NODE_ENV=local
staging_git_pwd=rs5oh3yrmfmjufsuk5x6ngceb4frupneakqlhx7lnyba7jixycaa
VUE_APP_API_URL=https://api-staging.liberrex.com/v1
VUE_APP_TICKET_URL=https://staging.mlbrx.co/t/
VUE_APP_CHECKIN_URL=https://staging.mlbrx.co/c/
VUE_APP_GOOGLE_MAPS_KEY=AIzaSyCCu5z_wOjyw1iBONIykXU8dms7RfOKwCQ
VUE_APP_PUSHER_ID=42796577e75786bab680
VUE_APP_STRIPE_KEY=pk_test_Y3E54h1PXzc5ya3sFHH8peuU00ZtFiRPpI